name: "TechCore Build Action"
description: "View the status of your TechCore build"
inputs:
  techcore-api-key:
    description: "API Key from the TechCore Platform"
    required: true
  techcore-build-id:
    description: "Build ID from TechCore"
    required: true
  techcore-api-url:
    description: "Optionally specify the TechCore api endpoint"
    required: false
runs:
  using: "node16"
  main: "src/index.js"
